<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hikvision.ga.nobug</groupId>
		<artifactId>CMSPlusStage</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.hikvision.ga.nobug</groupId>
	<artifactId>api</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>CMSPlusStage - api</name>
	<description>api目录</description>

	<modules>
		<module>cmss-api</module>
	</modules>
	
</project>
