<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hikvision.ga.nobug</groupId>
		<artifactId>CMSPlusStage</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.hikvision.ga.nobug</groupId>
	<artifactId>start</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<packaging>jar</packaging>
	<name>CMSPlusStage - start</name>
	<description>工程启动类</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
        <dependency>
			<groupId>com.hikvision.ga.nobug</groupId>
			<artifactId>xxx-api</artifactId>
			<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.hikvision.ga.nobug</groupId>
			<artifactId>cmss-business</artifactId>
			<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.hikvision.ga.nobug</groupId>
			<artifactId>cmss-service</artifactId>
			<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.hikvision.ga.nobug</groupId>
			<artifactId>cmss-base</artifactId>
			<version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.hikvision.ga.nobug</groupId>
			<artifactId>cmss-config</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
